worker_processes  4;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

# pid        logs/nginx.pid;

events {
    worker_connections  3000;
}


http {
         map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    include       mime.types;
   default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
 upstream website{
 # 用多端口实现负载均衡,在config.py设置
  server 127.0.0.1:8080;
  server 127.0.0.1:9090;
  server 127.0.0.1:888;
  server 127.0.0.1:99;
  server 127.0.0.1:999;
  server 127.0.0.1:8899;
  server 127.0.0.1:8889;
  server 127.0.0.1:999;
 }
 server {
        listen  80;
                server_name  ssersay.cn;
          return 301 https://$server_name$request_uri;
 }
          upstream danmu{
                            ip_hash;
                            server 127.0.0.1:553;
}
         server{
                   listen 90 ssl;
                      server_name  ssersay.cn;
          ssl_certificate      C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\4837013_www.ssersay.cn.pem;
         ssl_certificate_key  C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\4837013_www.ssersay.cn.key;

         ssl_session_cache    shared:SSL:1m;
         ssl_session_timeout  5m;

         ssl_ciphers  HIGH:!aNULL:!MD5;
         ssl_prefer_server_ciphers  on;
                        location / {
                      proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
					  proxy_pass https://danmu;
                                       					proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Host $host;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
  server {
  listen  443 ssl;
  server_name  ssersay.cn;
          ssl_certificate      C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\4837013_www.ssersay.cn.pem;
         ssl_certificate_key  C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\4837013_www.ssersay.cn.key;

         ssl_session_cache    shared:SSL:1m;
         ssl_session_timeout  5m;

         ssl_ciphers  HIGH:!aNULL:!MD5;
         ssl_prefer_server_ciphers  on;

location /status{
  stub_status on;
access_log off;
}
location /socket.io/ {
        proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
					  proxy_pass https://danmu;
                         					proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Host $host;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
   location / {
            proxy_pass https://website;
        }
 }

}
