
   location / {
            proxy_pass https://website;
        }
 }
  server {
  listen  443 ssl;
  server_name  localhost;

   ssl_certificate      /root/git/SSLIVE2020-Special/SSL/4837013_www.ssersay.cn.pem;
         ssl_certificate_key  /root/git/SSLIVE2020-Special/SSL/4837013_www.ssersay.cn.key;

         ssl_session_cache    shared:SSL:1m;
         ssl_session_timeout  5m;

         ssl_ciphers  HIGH:!aNULL:!MD5;
         ssl_prefer_server_ciphers  on;

location /status{
  stub_status on;
access_log off;
}

   location / {
            proxy_pass https://website;
        }
 }

}
-- VISUAL LINE --                                                                                                                 65        65,1          Bot