worker_processes 4;

error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

# pid        logs/nginx.pid;

events {
  worker_connections 3000;
}


http {
  include mime.types;
  default_type application/octet-stream;


  sendfile on;
  keepalive_timeout 65;

  gzip on;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  upstream ws {
    server 127.0.0.1:91;
  }
  upstream website {
    # 用多端口实现负载均衡,在config.py设置
    server 127.0.0.1:8080;
    server 127.0.0.1:9090;
    server 127.0.0.1:888;
    server 127.0.0.1:99;
    server 127.0.0.1:999;
    server 127.0.0.1:8899;
    server 127.0.0.1:8889;
    server 127.0.0.1:9999;
  }
  server {
    listen 80;
    server_name ssersay.cn;
    return 301 https://$server_name$request_uri;
  }
  server {
    listen 90 ssl;
    server_name ssersay.cn;
    ssl_certificate      C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\ssersay.cn_chain.crt;
    ssl_certificate_key  C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\ssersay.cn_key.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_verify_client off;
    underscores_in_headers on;
    ignore_invalid_headers off;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-REAL-IP $remote_addr;
      proxy_pass https://ws;
    }
  }
  server {
    listen 443 ssl;
    server_name ssersay.cn;
    #ssl_certificate C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\4837013_www.ssersay.cn.pem;
    #ssl_certificate_key C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\4837013_www.ssersay.cn.key;
	ssl_certificate      C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\ssersay.cn_chain.crt;
    ssl_certificate_key  C:\Users\Administrator\Desktop\SSLIVE2020-Special\SSL\ssersay.cn_key.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_verify_client off;

    location /status {
      stub_status on;
      access_log off;
    }
    location / {
      proxy_set_header Host $host;
      proxy_set_header HTTP_X_Real_IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://website;
    }
  }
}
